<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    input[type="text"]{
      width: 100%;  
      padding: 10px;
      font-size: 20px;  
      margin-bottom: 10px;

    }
    textarea {
      width: 100%;
      height: 400px;
      font-size: 20px;  
      padding: 10px;
      margin-bottom: 10px;
    }

    .btn-save {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      font-size: 20px;  
      border: none;
      cursor: pointer;
    }

    .btn-export {
      background-color: #008CBA;
      font-size: 20px;  
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    .note-list {
      margin-top: 20px;
    }

    .note-list-item {
      cursor: pointer;
      padding: 5px;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Notas ✏️</h1>
    <form id="noteForm">
      <input type="text" id="title" placeholder="Título">
      <textarea id="content" placeholder="Contenido"></textarea>
      <button type="button" class="btn-save" onclick="saveNote()">Guardar</button>
      <button type="button" class="btn-export" onclick="exportToTextFile()">Exportar Notas</button>
    </form>

    <div class="note-list" id="noteList">
      <h3>Títulos de las notas</h3>
    </div>
  </div>

  <script>
    // Función para guardar una nota
    function saveNote() {
      var title = document.getElementById("title").value;
      var content = document.getElementById("content").value;

      if (title.trim() !== "" && content.trim() !== "") {
        var note = {
          title: title,
          content: content
        };

        // Obtener las notas existentes del almacenamiento local
        var notes = getNotesFromLocalStorage();

        // Agregar la nueva nota al arreglo de notas
        notes.push(note);

        // Guardar las notas en el almacenamiento local
        saveNotesToLocalStorage(notes);

        // Limpiar el formulario después de guardar
        document.getElementById("title").value = "";
        document.getElementById("content").value = "";

        // Recargar las notas
        loadNotes();
      }
    }

    // Función para obtener las notas del almacenamiento local
    function getNotesFromLocalStorage() {
      var notesJSON = localStorage.getItem("notes");
      return notesJSON ? JSON.parse(notesJSON) : [];
    }

    // Función para guardar las notas en el almacenamiento local
    function saveNotesToLocalStorage(notes) {
      var notesJSON = JSON.stringify(notes);
      localStorage.setItem("notes", notesJSON);
    }

   // Función para exportar el contenido del localStorage a un archivo de texto
function exportToTextFile() {
  var notes = getNotesFromLocalStorage();

  // Crear un contenido de texto con las notas
  var textContent = "";
  for (var i = 0; i < notes.length; i++) {
    var note = notes[i];
    textContent += "==== " + note.title + " ====\n" + note.content + "\n========\n";
  }

  // Obtener la fecha actual
  var currentDate = new Date();
  var day = String(currentDate.getDate()).padStart(2, '0');
  var month = String(currentDate.getMonth() + 1).padStart(2, '0');
  var year = String(currentDate.getFullYear()).slice(-2);
  var formattedDate = day + month + year;

  // Crear el nombre del archivo con la fecha
  var fileName = "notas-exportadas-" + formattedDate + ".txt";

  // Crear un elemento <a> para descargar el archivo
  var element = document.createElement("a");
  element.setAttribute("href", "data:text/plain;charset=utf-8," + encodeURIComponent(textContent));
  element.setAttribute("download", fileName);
  element.style.display = "none";

  // Agregar el elemento al documento y simular el clic para descargar el archivo
  document.body.appendChild(element);
  element.click();
  document.body.removeChild(element);
}


    // Función para cargar las notas existentes
    function loadNotes() {
      var notes = getNotesFromLocalStorage();
      var noteList = document.getElementById("noteList");
      noteList.innerHTML = "<h3>Títulos de las notas</h3>";

      for (var i = 0; i < notes.length; i++) {
        var note = notes[i];
        var title = note.title;

        var listItem = document.createElement("div");
        listItem.className = "note-list-item";
        listItem.textContent = title;
        listItem.onclick = function() {
          showNoteContent(this.textContent);
        };

        noteList.appendChild(listItem);
      }
    }

    // Función para mostrar el contenido de la nota seleccionada
    function showNoteContent(title) {
      var notes = getNotesFromLocalStorage();

      for (var i = 0; i < notes.length; i++) {
        var note = notes[i];

        if (note.title === title) {
          document.getElementById("title").value = note.title;
          document.getElementById("content").value = note.content;
          break;
        }
      }
    }

    // Cargar las notas al cargar la página
    window.onload = loadNotes;
  </script>
</body>
</html>
